<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de fundo</title>

    <style>
       
       body{
           background-image: url(imagens/wallpaper001.jpg);
           text-align: center;
       }
       
       div.quadrado{
            display: inline-block;
            border-radius: 18px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.411);
            background-color: lightgray;
            width: 200px;
            height: 200px;
            margin-top: 20px;
            margin-left: 50px;
            margin-right: 50px;
            
        }
        div#q1{
            background-color: skyblue;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, rgb(146, 95, 1));
        }
        div#q3{
            background-image: url(imagens/pattern003.png);
        }


    </style>


</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3" >

    </div>
</body>
</html>