<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>

    <style>
        #container{
            height: 96vh;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: relative;
            height: 500px;
            background-color: purple;
            padding: 10px;
        }

        #conteudo{
            position: absolute;
            height: 200px;
            width: 400px;
            background: yellow;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;

            left: 50%;
            top: 50%;
            
            transform: translate(-50%, -50%);
        }

        /*
        
        O container vai precisar ter uma posição relativa e o conteudo, posicionamento absoluto; 
        
        position: relative
        positon: absolute

        Assim, consigo alterar o left e o top do conteudo


        */



    </style>


</head>
<body>
    
    <section id="container">
        <article id="conteudo">

        </article>
    </section>



</body>
</html>